<!Doctype html>
<html lang="en">

<head>
    <title>Border-box</title>

    <style>

      
        .box{
          background-color:silver;
        }

        .box1{
          margin:20px 10px;
          padding:10px;
          border:2px solid black;
          height:100px;
          width:620px;
          box-sizing:border-box;
          
        }

        .box2{
          margin:35px;
          padding:10px 2px 10px 13px;
          border:2px solid black;
          height:100px;
          box-sizing:border-box;
        }

        .box3{
          background-color:aqua;
          margin:35px;
          padding:100px;
          
          border-radius:50%;
        }
        .box4{
          background-color:aqua;
          margin:35px;
          padding:35px;
          
          border-radius:25px;
        }



    </style>

</head>

<body>
  <div class="box box1">I am Sujan</div>
  <div class="box box2">I am suja a good coder</div>
  <div class="box3">box3 content</div>
  <div class="box4">box4 content</div>
</body>

</html>