<!Doctype html>
<html lang="en">
    <head>
        <title>exercise-3</title>

        <style>

            body{
                background-color: grey;
            }
            .c1{
                background-color:white;
                width:300px;
                height:500px;
                margin:20px;

                border-radius:7px;
            }

            .c1 img{
                margin:4px;
                border-radius:7px;

            }

            .c1 span{
                border:2px solid rgb(209, 205, 205);
                border-radius:12px;
                margin:10px 4px;
                padding: 6px;
                font-size:15px;
                color:rgb(128, 125, 125);
            }

            .c1 h2{
                text-indent: 15px;
            }

            .c1 p{
                margin:10px 10px;
                color:rgb(121, 116, 116);
            }

            .c1 button{
                text-align:center;
                border:none;
                border-radius:15px;
                background-color: rgb(214, 234, 240);
                padding:6px 6px;
                color:rgb(3, 176, 244);
            }


            .c2{
                text-align:center;
            }
           

            
        </style>
    </head>

    <body>
        <div class="c1">

            <img  src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=900" width="292">

            <span>nature</span>
            <span>Lake</span>

            <h2>Sujan travell history</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita aut perferendis
                     illum! Rem delectus asperiores atque iusto, sequi aliquid quia neque sint repellendus est ab 
                     similique modi adipisci consequuntur vitae optio amet voluptas voluptatum dignissimos sunt temporibus 
                     ipsam! Iusto dolorum fugit atque est commodi, non officia eos reiciendis nihil.</p>
                
                     <div class="c2">
                     <button>Read more</button>
                </div>

            </div>

    
    </body>
</html>