<!Doctype html>
<html>
    <head>
<title>absolute position</title>

<style>

    
    .box{
        margin:3;
        padding:3;
        border:2px solid black;

        height:400px;
        width:80vw;
    }

    .box1{
        background-color:antiquewhite;
        position:sticky;
        top:0px;
        
        
        height:112px;
        
        

    

    }

    .box2{
        background-color: aqua;

    }

    .box3{
        background-color:silver;
        
        
        
    
        
    }

    .box4{
        background-color:blueviolet;
        
    }

    .parent{
        margin:34px;
        padding:18px;
        
        border:2px solid green;

        
    }
</style>
    </head>

    <body>
        <div class="parent">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>

      </div>
      

    </body>
</html>